<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            background: #101010;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #navgame {
            padding: 0.5% 6% 0.5% 6%;
            background-color: #101010;
        } */
        .gametab:hover {
            border-bottom: #009900 solid 5px;
        }
        .gamelink {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 25px;
        }
        .gamelink:hover {
            color: #0099ff;
            border-bottom: #0099ff solid 3px;
            background-color: #202020;
        }
        .headertext{
          color: white;
          padding: 15% 5% 15% 5%;
        }
        .headertext h1 {
        }

        .headertext h4 {
          padding: 2% 2% 4% 2%;
        }
        .headertext a {
          background: #0099ff;
          padding: 1.25% 3.5% 1.25% 3.5%;
          border-radius: 30px 0 30px 0;
        }
        .solutiontext h3 {
          color: white;
          padding: 2% 2.5% 2% 2.5%;
        }
        .solutiontext p {
          color: white;
          padding: 2% 5% 2% 5%;
        }
        .download {
          padding: 2% 10% 2% 10%;
        }
        .gamefooter {
          padding: 2% 15% 2% 15%;
          background: black;
        }
        /* .typing-demo {
          color: white;
          width: 22ch;
          animation: typing 2s steps(22), blink .5s step-end infinite alternate;
          white-space: nowrap;
          overflow: hidden;
          border-right: 3px solid;
          font-family: monospace;
          font-size: 2em;
        }
        @keyframes typing {
          from {
            width: 0
          }
        }
    
        @keyframes blink {
          50% {
            border-color: transparent
          }
        } */
    </style>
    <title>Company</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navgame">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" height="50" width="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item gametab">
                <a class="nav-link active gamelink" aria-current="page" href="#"><span>&nbsp;&nbsp;Home&nbsp;</span></a>
              </li>
              <li class="nav-item gametab">
                <a class="nav-link gamelink" href="#" ><span>&nbsp;&nbsp;About&nbsp;</span></a>
              </li>
              <li class="nav-item gametab">
                <a class="nav-link gamelink" href="#"><span>&nbsp;&nbsp;Download&nbsp;</span></a>
              </li>
              <li class="nav-item gametab">
                <a class="nav-link gamelink" href="#"><span>&nbsp;&nbsp;Contact&nbsp;</span></a>
              </li>
              <li class="nav-item gametab">
                <a class="nav-link gamelink" href="#"><span>&nbsp;&nbsp;Work With Us&nbsp;</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- header -->

      <div class="container">
        <div class="headertext">
          <h1>Company Name</h1>
          <h4>Solutions for everyone, everywhere, everytime for making world a better place.</h4>
          <a type="button" href="solution.txt" class="btn btn-primary" download="solution.txt">Know More</a>
        </div>


        <!-- Product -->
      <div class="solutiontext">
        <div class="typing-demo"><h3>Solutions</h3></div>

      <div class="download card-group">
        <div class="card  text-white bg-dark mb-3" style="max-width: 18rem;">
          <img class="card-img-top" src="img/logo.png" height="250" width="250" alt="product">
          <div class="card-body">
            <h5 class="card-title">Product</h5>
            <p class="card-text">Download it for free and make your world better</p>
            <a href="solution.txt" class="btn btn-primary" download="solution.txt">Download</a>
          </div>
        </div>
        <div class="card  text-white bg-dark mb-3" style="max-width: 18rem;">
          <img class="card-img-top" src="img/logo.png" height="250" width="250" alt="product">
          <div class="card-body">
            <h5 class="card-title">Product</h5>
            <p class="card-text">Download it for free and make your world better</p>
            <a href="#" class="btn btn-primary">Download</a>
          </div>
        </div>
        <div class="card  text-white bg-dark mb-3" style="max-width: 18rem;">
          <img class="card-img-top" src="img/logo.png" height="250" width="250" alt="product">
          <div class="card-body">
            <h5 class="card-title">Product</h5>
            <p class="card-text">Download it for free and make your world better</p>
            <a href="#" class="btn btn-primary">Download</a>
          </div>
        </div>
        
      </div>
    </div>

        <!-- About -->
      <div class="solutiontext">
        <div><h3>About</h3></div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores explicabo iure eos velit, quae debitis 
            mollitia maiores itaque consequatur maxime nihil, libero asperiores? Animi a fugiat, iste amet expedita enim?</p>
        </div>
      </div>

        <!-- Contact -->
      <div class="solutiontext">
        <div><h3>Contact</h3></div>
      
        <form action="">
          <p>Form</p>
        </form>
      </div>


        <!-- Work with us -->
      <div class="solutiontext">
        <h3>Work with us</h3>
        <p>contact at <a href="mailto:1929018@kiit.ac.in">1929018@kiit.ac.in</a></p>
      </div>

     </div>
        
        <!-- footer -->
      <footer class="section-footer border-top gamefooter">
        <div class="container">
            <section class="footer-top  padding-y">
                <div class="row">
                    <aside class="col-md col-6">
                        <h6 class="title">Brands</h6>
                        <ul class="list-unstyled">
                            <li> <a href="#">Adidas</a></li>
                            <li> <a href="#">Puma</a></li>
                            <li> <a href="#">Reebok</a></li>
                            <li> <a href="#">Nike</a></li>
                        </ul>
                    </aside>
                    <aside class="col-md col-6">
                        <h6 class="title">Company</h6>
                        <ul class="list-unstyled">
                            <li> <a href="#">About us</a></li>
                            <li> <a href="#">Career</a></li>
                            <li> <a href="#">Find a store</a></li>
                            <li> <a href="#">Rules and terms</a></li>
                            <li> <a href="#">Sitemap</a></li>
                        </ul>
                    </aside>
                    <aside class="col-md col-6">
                        <h6 class="title">Help</h6>
                        <ul class="list-unstyled">
                            <li> <a href="#">Contact us</a></li>
                            <li> <a href="#">Money refund</a></li>
                            <li> <a href="#">Order status</a></li>
                            <li> <a href="#">Shipping info</a></li>
                            <li> <a href="#">Open dispute</a></li>
                        </ul>
                    </aside>
                    <aside class="col-md col-6">
                        <h6 class="title">Account</h6>
                        <ul class="list-unstyled">
                            <li> <a href="#"> User Login </a></li>
                            <li> <a href="#"> User register </a></li>
                            <li> <a href="#"> Account Setting </a></li>
                            <li> <a href="#"> My Orders </a></li>
                        </ul>
                    </aside>
                    <aside class="col-md">
                        <h6 class="title">Social</h6>
                        <ul class="list-unstyled">
                            <li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
                            <li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
                            <li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
                            <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
                        </ul>
                    </aside>
                </div> <!-- row.// -->
            </section>	<!-- footer-top.// -->
    
            <section class="footer-bottom row">
                <div class="col-md-2">
                    <p class="text-muted"> © 2019 Company name </p>
                </div>
                <div class="col-md-8 text-md-center">
                    <span class="px-2">1929018@kiit.ac.in</span>
                    <span class="px-2">+879-322-923456375</span>
                    <span class="px-2">Street name 123, Avanue abc</span>
                </div>
                <span>&nbsp;</span>
                <div class="col-md-2 text-md-right text-muted">
                    <i class="fab fa-lg fa-cc-visa"></i>
                    <span>&nbsp;</span>
                    <i class="fab fa-lg fa-cc-paypal"></i>
                    <span>&nbsp;</span>
                    <i class="fab fa-lg fa-cc-mastercard"></i>
                    <span>&nbsp;</span>
                </div>
            </section>
        </div><!-- //container -->
      </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
</body>
</html>